// Variables.less
// Variables to customize the look and feel of global ui.
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);

// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@grayBorder:            #ddd;
@grayBorderLight:       #e5e5e5;
@white:                 #fff;

// Accent colors
@blue:                  #049cdb;
@blueDark:              #0064cd;
@blueLight:             #70A3CD;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Typography
@baseFontSize:          12px;
@baseFontFamily:        Tahoma, Arial, "宋体";
@baseLineHeight:        18px;
@textColor:             @grayDark;

// Buttons
@highlight:             #FF6600;
@highlightButtonBackground:   #4AACCA;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// Input placeholder text color
@placeholderText:         @grayLight;

// Hr border color
@hrBorder:                @grayLighter;

// Navbar
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;
@navbarLinkBackgroundHover:       transparent;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;

// Form states and alerts
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           lighten(@warningText, 30%); //darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             lighten(@errorText, 30%); //darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       lighten(#dff0d8, 4%);
@successBorder:           darken(spin(@successBackground, -10), 20%);

@infoText:                #3a87ad;
@infoBackground:          lighten(#d9edf7, 4%);
@infoBorder:              lighten(@infoText, 30%); //darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 980px grid
@gridColumns:             12;
@gridColumnWidth:         67px;
@gridGutterWidth:         16px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.836734693%;
@fluidGridGutterWidth:    1.632653061%;
