
// API Document
//----------------

.doc {

  padding: 10px;
  overflow: auto;
  
  h1 {
    color: #66AB16;
    font-family: 'Arial';
    
    small {
      font-size: 12px;
      margin-left: 10px;
    }
  }
  
  h3 {
    color: #250C58;
  }

  pre {
    overflow-x: auto;
  }
  
}

.doc-func {
  float: right;
  margin-top: 10px;
  
  a {
    color: #333333;
  }
}

.doc-attrs {
  float: right;
  background: #F7F7F7;
  .border-radius(5px);
  padding: 0 20px 0 10px;
  border: 1px solid @grayBorder;
  color: @gray;
  margin-left: 15px;
  margin-bottom: 20px;
}

.doc-members {
  width: auto;
  
  th {
    background: #f1f1f1;
    padding: 3px 8px;
  }

  p {
    margin: 0;
  }
}

.doc-syntax {
  padding: 10px;
  display: inline-block;
}

.doc-content {
  padding-left: 20px;
  margin-bottom: 20px;
}

.doc-params {
  dt {
    font-weight: normal;
  }
}

.x-panel {
  margin: 10px 0;
}

.x-panel-header {
  padding: 2px 10px;
}

.x-panel-body {
  padding: 15px;
}


.icon-member {
  background: url(../images/icons.gif) no-repeat left top;
  padding-left: 21px;
}

.icon-member-signle {
  padding-bottom: 3px;
}

.icon-static{
  background-position: center bottom;
  background-image: url(../images/static.gif);
}

.icon-extends {
  background-position: center bottom;
  background-image: url(../images/extends.gif);
}

.icon-namespace {
  background-position: 0 0;
}

.icon-class {
  background-position: 0 -40px;
}

.icon-interface {
  background-position: 0 -80px;
}

.icon-enum {
  background-position: 0 -120px;
}

.icon-method, .icon-function {
  background-position: 0 -160px;
}

.icon-property {
  background-position: 0 -200px;
}

.icon-field {
  background-position: 0 -240px;
}

.icon-event {
  background-position: 0 -280px;
}

.icon-config {
  background-position: 0 -320px;
}

.icon-example {
  background-position: 0 -360px;
}

.icon-module {
  background-position: 0 -400px;
}

.icon-book {
  background-position: 0 -440px;
}





.icon-namespace-private {
  background-position: 0 -500px;
}

.icon-class-private {
  background-position: 0 -540px;
}

.icon-interface-private {
  background-position: 0 -580px;
}

.icon-enum-private {
  background-position: 0 -620px;
}

.icon-method-private, .icon-function-private {
  background-position: 0 -660px;
}

.icon-property-private {
  background-position: 0 -700px;
}

.icon-field-private {
  background-position: 0 -740px;
}

.icon-event-private {
  background-position: 0 -780px;
}

.icon-config-private {
  background-position: 0 -820px;
}

.icon-example-private {
  background-position: 0 -860px;
}

.icon-module-private {
  background-position: 0 -900px;
}

.icon-book-private {
  background-position: 0 -940px;
}





.icon-namespace-protected {
  background-position: 0 -1000px;
}

.icon-class-protected {
  background-position: 0 -1040px;
}

.icon-interface-protected {
  background-position: 0 -1080px;
}

.icon-enum-protected {
  background-position: 0 -1120px;
}

.icon-method-protected, .icon-function-protected {
  background-position: 0 -1160px;
}

.icon-property-protected {
  background-position: 0 -1200px;
}

.icon-field-protected {
  background-position: 0 -1240px;
}

.icon-event-protected {
  background-position: 0 -1280px;
}

.icon-config-protected {
  background-position: 0 -1320px;
}

.icon-example-protected {
  background-position: 0 -1360px;
}

.icon-module-protected {
  background-position: 0 -1400px;
}

.icon-book-protected {
  background-position: 0 -1440px;
}






