/**
 * 全部文档公用的样式文件。
 */


// Reset

body {
    margin: 0;
    padding: 0;
}

// Tools

.docplus-left {
    float: left;
}

.docplus-right {
    float: right;
}

.docplus-clear {
    *zoom: 1;

    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}


