

@import "demo-common.less";



h1.demo,
h2.demo,
h3.demo{
	font-family:"微软雅黑","Arial"
}
#demo-main {
    .doc();
}
section.demo{
	padding-left:2em;
	margin-bottom:35px;
}
section.demo h3{
	padding:5px 0 5px 10px;
	border-left:3px solid #ccc;
	margin-left:-20px;
}
h2.demo{
	padding-bottom:10px;
	border-bottom:2px solid #ccc;
}
.demo nav li{
	list-style:none;
}