<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>J+ Library</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.demo-container {
			width: 980px;
			margin: 0px auto;
		}

		#demo-header{
			background:#fafafa;
			background:-moz-linear-gradient(#fafafa, #eaeaea);
            background:-webkit-linear-gradient(#fafafa, #eaeaea);
            -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#eaeaea')";
            border-bottom:1px solid #cacaca;
            -moz-box-shadow:0 1px 0 rgba(255,255,255,0.4),0 0px 10px rgba(0,0,0,0.1);
            -webkit-box-shadow:0 1px 0 rgba(255,255,255,0.4),0 0px 10px rgba(0,0,0,0.1);
            box-shadow:0 1px 0 rgba(255,255,255,0.4),0 0px 10px rgba(0,0,0,0.1);
		}

        #demo-header nav {
            float: right;
            line-height: 50px;
        }

        #demo-header h1 {
            margin: 0;
            font-size: 28px;
            line-height: 50px;
        }
	
	</style>
</head>
<body>
	<header id="demo-header" class="demo-container">
		<div>
            <nav>
                <a title="系统底层框架" href="#" class="demo demo-current">系统</a>
            </nav>
			<h1><a href="index.html" title="快速构建组件的解决方案">J+ UI Library</a></h1>
		</div>
	</header>
    <article class="demo-container">
        <h1>文本框 <small>AAAA</small></h1>
    </article>
</body>
</html>